<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="shuvalov.nikita.mobilecommerceapp.offline_store_front.OfflineDetailFragment">


    <ImageView
        android:id="@+id/item_image"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY"/>

    <Button
        android:id="@+id/buy_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_image"
        android:layout_centerHorizontal="true"
        android:text="PRICE OF ITEM GOES HERE"
        android:background="#048901"
        android:textColor="#ffffff"
        />

    <TextView
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buy_button"
        android:layout_marginTop="15dp"
        android:text="THIS IS THE NAME OF THE ITEM"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        android:textColor="#333"
        />


    <ScrollView
        android:id="@+id/item_details_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/item_name">
        <TextView
            android:id="@+id/item_details_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="INFO GOES IN HERE"/>
    </ScrollView>




</RelativeLayout>
